<dotnetnuke type="Package" version="5.0">
  <packages><package name="Dnn.Showcase" type="Module" version="1.2.0">
  <friendlyName>Dnn.Showcase</friendlyName>
  <description />
  <iconFile>/Images/icon_extensions_32px.png</iconFile>
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Dnn.Showcase</basePath>
        <script type="Install">
          <path>Scripts</path>
          <name>01.00.00.sql</name>
          <version>01.00.00</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Dnn.Showcase</moduleName>
        <foldername>Dnn.Showcase</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <shareable>Supported</shareable>
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Dnn.Showcase</friendlyName>
            <definitionName>Dnn.Showcase</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Dnn.Showcase/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Anonymous</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>CategoryList</controlKey>
                <controlSrc>DesktopModules/Dnn.Showcase/CategoryList.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Anonymous</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>SiteList</controlKey>
                <controlSrc>DesktopModules/Dnn.Showcase/AdminSiteList.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Anonymous</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Dnn.Showcase</basePath>
        <file>
          <path>DAL</path>
          <name>Showcase.dbml.layout</name>
        </file>
        <file>
          <path>app\controllers\site</path>
          <name>site-detail.js</name>
        </file>
        <file>
          <path>app\controllers\thumbnail</path>
          <name>thumbnail-upload.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>category-list.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>thumbnail.js</name>
        </file>
        <file>
          <path>app\views\site</path>
          <name>site-detail.html</name>
        </file>
        <file>
          <path>app\views\thumbnail</path>
          <name>thumbnail-upload.html</name>
        </file>
        <file>
          <name>CategoryList.ascx</name>
        </file>
        <file>
          <path>app</path>
          <name>app.js</name>
        </file>
        <file>
          <path>app\controllers\category</path>
          <name>category-delete.js</name>
        </file>
        <file>
          <path>app\controllers\category</path>
          <name>category-edit.js</name>
        </file>
        <file>
          <path>app\controllers\category</path>
          <name>category-list.js</name>
        </file>
        <file>
          <path>app\controllers\site</path>
          <name>site-list-modal.js</name>
        </file>
        <file>
          <path>app\controllers</path>
          <name>admin-site-list.js</name>
        </file>
        <file>
          <path>app\controllers</path>
          <name>view.js</name>
        </file>
        <file>
          <path>app\controllers\site</path>
          <name>site-delete.js</name>
        </file>
        <file>
          <path>app\controllers\site</path>
          <name>site-edit.js</name>
        </file>
        <file>
          <path>app\controllers\site</path>
          <name>site-list.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>modal.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>site-list.js</name>
        </file>
        <file>
          <path>app\directives</path>
          <name>view.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>category.js</name>
        </file>
        <file>
          <path>app\services</path>
          <name>site.js</name>
        </file>
        <file>
          <path>app\views\category</path>
          <name>category-delete.html</name>
        </file>
        <file>
          <path>app\views\category</path>
          <name>category-edit.html</name>
        </file>
        <file>
          <path>app\views\category</path>
          <name>category-list.html</name>
        </file>
        <file>
          <path>app\views\site</path>
          <name>site-delete.html</name>
        </file>
        <file>
          <path>app\views\site</path>
          <name>site-edit.html</name>
        </file>
        <file>
          <path>app\views\site</path>
          <name>site-list-modal.html</name>
        </file>
        <file>
          <path>app\views\site</path>
          <name>site-list.html</name>
        </file>
        <file>
          <path>app\views</path>
          <name>view.html</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <path>plugins\angular-toastr</path>
          <name>angular-toastr.min.css</name>
        </file>
        <file>
          <path>plugins\angular-toastr</path>
          <name>angular-toastr.tpls.min.js</name>
        </file>
        <file>
          <path>plugins\slim</path>
          <name>slim.angular.js</name>
        </file>
        <file>
          <path>plugins\slim</path>
          <name>slim.css</name>
        </file>
        <file>
          <path>plugins\slim</path>
          <name>slim.kickstart.min.js</name>
        </file>
        <file>
          <path>plugins\slim</path>
          <name>slim.min.css</name>
        </file>
        <file>
          <path>msbuild</path>
          <name>BuildProperties.targets</name>
        </file>
        <file>
          <path>msbuild</path>
          <name>Project.targets</name>
        </file>
        <file>
          <name>Dnn.Showcase.dnn</name>
        </file>
        <file>
          <path>DAL</path>
          <name>Showcase.dbml</name>
        </file>
        <file>
          <name>AdminSiteList.ascx</name>
        </file>
        <file>
          <path>plugins\ui.bootstrap</path>
          <name>ui-bootstrap-tpls-3.0.6.min.js</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>CategoryList.ascx.cs</name>
        </file>
        <file>
          <name>CategoryList.ascx.designer.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>Extensions.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>Helpers.cs</name>
        </file>
        <file>
          <path>Components</path>
          <name>PagedResults.cs</name>
        </file>
        <file>
          <path>Controllers</path>
          <name>CategoryController.cs</name>
        </file>
        <file>
          <path>Controllers</path>
          <name>ThumbnailController.cs</name>
        </file>
        <file>
          <path>Controllers</path>
          <name>SiteController.cs</name>
        </file>
        <file>
          <path>DAL</path>
          <name>Showcase.designer.cs</name>
        </file>
        <file>
          <path>DTOs</path>
          <name>Thumbnail.cs</name>
        </file>
        <file>
          <path>DTOs</path>
          <name>SiteCategory.cs</name>
        </file>
        <file>
          <path>DTOs</path>
          <name>Category.cs</name>
        </file>
        <file>
          <path>DTOs</path>
          <name>Site.cs</name>
        </file>
        <file>
          <name>ModuleBase.cs</name>
        </file>
        <file>
          <path>Properties</path>
          <name>AssemblyInfo.cs</name>
        </file>
        <file>
          <name>RouteMapper.cs</name>
        </file>
        <file>
          <name>AdminSiteList.ascx.cs</name>
        </file>
        <file>
          <name>AdminSiteList.ascx.designer.cs</name>
        </file>
        <file>
          <path>SchedulerJobs</path>
          <name>SiteJob.cs</name>
        </file>
        <file>
          <name>View.ascx.cs</name>
        </file>
        <file>
          <name>View.ascx.designer.cs</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>